<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Home</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>SAVI water Supply</h1>
            <ul>
                <li id="tester-home">Tester Home</li>
                <li id="Review-product">Review Product</li>
                <li id="logout">Logout</li>
            </ul>
        </div>
        <div class="content">
            <h2 id="menuTitle">Select Menu</h2>
            <input type="text" id="searchInput" placeholder="Search by name...">
            <div id="productDetails"></div>
        </div>
    </div>
    <script src="testerscript.js"></script>
</body>
</html>
